name=
delayMult=1


PerkAppIcon=
trailersBubbleTopLeft=
trailersBubbleBotRight=
firstVidTopLeft=
firstVidBotRight=
watchTopLeft=
watchBotRight=
stillWatchingTopLeft=
stillWatchingBotRight=


settingsIcon=
settingsScrollUp=
appsMenu=
perkSettingsIcon=
clearData=
dialogOK=
loginButtonTopLeft=
loginButtonBotRight=
passwordFieldTopLeft=
passwordFieldBotRight=
bankedPointsXTopLeft=
bankedPointsXBotRight=
screenTapTopLeft=
screenTapBotRight=
slideMenuTopLeft=
slideMenuBotRight=
slideMenuSwipeUp=
lowBandwidthCheckTopLeft=
lowBandwidthCheckBotRight=
appTrailersSidebarTopLeft=
appTrailersSidebarBotRight=
rebootSafe=false