name=LG Realm
delayMult=1


PerkAppIcon=52 124
trailersBubbleTopLeft=66 247
trailersBubbleBotRight=160 350
firstVidTopLeft=28 134
firstVidBotRight=458 259
watchTopLeft=255 277
watchBotRight=450 344
stillWatchingTopLeft=167 278
stillWatchingBotRight=631 343


settingsIcon=306 117
settingsScrollUp=222 713 210 200
appsMenu=132 330
perkSettingsIcon=156 497
clearData=305 585
dialogOK=334 544
loginButtonTopLeft=295 778
loginButtonBotRight=330 786
passwordFieldTopLeft=95 483
passwordFieldBotRight=385 520
bankedPointsXTopLeft=369 163
bankedPointsXBotRight=398 193
screenTapTopLeft=20 60
screenTapBotRight=464 707
slideMenuTopLeft=9 45
slideMenuBotRight=211 105
slideMenuSwipeUp=154 440 140 112
lowBandwidthCheckTopLeft=355 712
lowBandwidthCheckBotRight=375 730
appTrailersSidebarTopLeft=22 183
appTrailersSidebarBotRight=380 218
rebootSafe=false