name=ZTE Whirl 2
delayMult=1


PerkAppIcon=38 80
trailersBubbleTopLeft=56 162
trailersBubbleBotRight=106 223
firstVidTopLeft=14 87
firstVidBotRight=297 168
watchTopLeft=170 200
watchBotRight=299 244
stillWatchingTopLeft=104 209
stillWatchingBotRight=374 244


settingsIcon=197 67
settingsScrollUp=150 420 160 97
appsMenu=184 250
perkSettingsIcon=200 336
clearData=225 389
dialogOK=230 330
loginButtonTopLeft=195 470
loginButtonBotRight=223 474
passwordFieldTopLeft=67 320
passwordFieldBotRight=251 346
bankedPointsXTopLeft=250 80
bankedPointsXBotRight=260 108
screenTapTopLeft=13 53
screenTapBotRight=290 410
slideMenuTopLeft=10 30
slideMenuBotRight=140 70
slideMenuSwipeUp=154 440 140 112
lowBandwidthCheckTopLeft=238 420
lowBandwidthCheckBotRight=252 432
appTrailersSidebarTopLeft=20 120
appTrailersSidebarBotRight=257 145
rebootSafe=true